---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: devlake
    repo: https://apache.github.io/incubator-devlake-helm-chart
    version: 1.0.2
    releaseName: devlake
    namespace: konflux-devlake
    valuesFile: helm-values.yaml

resources: []

commonAnnotations:
  argocd.argoproj.io/sync-wave: "-1"
